@import "./normalize.css";

html {
  font-size: 62.5%;
}
:root {
  --border-radius: 2%;
  --letter-spacing: 2.7px;
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --margin: 5rem 2rem 0;
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --white: hsl(0, 0%, 100%);
}

body {
  background: var(--light-gray);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.3rem;
}

.testimonial__grid {
  display: grid;
}

/* Daniel Card */

.first-user-card {
  background: var(--moderate-violet);
  border-radius: var(--border-radius);
  margin: var(--margin);
}

.testimonial__user {
  display: flex;
}

.card__image {
  border-radius: 100%;
  border: 1.5px solid var(--light-gray);
  height: 8%;
  margin: 2.5rem;
  width: 8%;
}
.title__name {
  margin: 2.5rem 5rem 0 -2rem;
  padding: 0 2rem;
}
.card__name {
  color: var(--white);
  padding-bottom: 0.5rem;
  font-size: 1.2rem;
}
.quotation__image {
  position: absolute;
  left: 60%;
  height: 12%;
}
p {
  margin: 0;
  color: var(--light-gray);
}

.card__description {
  color: var(--white);
  letter-spacing: var(--letter-spacing);
  margin: 0 3rem;
  position: relative;
}

.card__story {
  margin: 3rem;
  text-align: left;
  color: var(--light-gray);
  line-height: 1.5;
}

/* Jonathan Card  */

.second-user-card {
  border-radius: var(--border-radius);
  margin: var(--margin);
  background: var(--very-dark-grayish-blue);
}

/* Third  Card  */

.third-user-card {
  background: var(--white);
  margin: var(--margin);
  border-radius: var(--border-radius);
}

.card-description,
.card-story,
.card-name {
  color: var(--very-dark-grayish-blue);
}

/* Forth Card */

.forth-user-card {
  border-radius: var(--border-radius);
  margin: var(--margin);
  background: var(--very-dark-blackish-blue);
}

/* Fifth Card */

.fifth-user-card {
  background: var(--white);
  margin: var(--margin);
  border-radius: var(--border-radius);
}

@media screen and (min-width: 1024px) {
  .testimonial__grid {
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    margin: 10rem;
    justify-content: center;
    align-content: center;
  }
  .card__story {
    font-size: 1.9.rem;
  }
  .first-user-card {
    grid-column: 1 / span 2;
  }
  .quotation__image {
    left: 37%;
    height: 15%;
  }
  .second-user-card {
    grid-column: 3 / 4;
  }

  .forth-user-card {
    grid-column: 2 / span 2;
  }
  .fifth-user-card {
    grid-row: -1 / -3;
    grid-column: 4 / 5;
  }
}

@media screen and (min-width: 1200px) {
  .quotation__image {
    left: 37%;
    height: 14%;
  }
  .card__story {
    font-size: 2.1rem;
  }
}
